# WhereIsMyMoney

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: index.js
src/App/: App.css  App.js  context.js  routes.js
src/App/Footer/: Footer.css  Footer.js
src/App/Header/: Header.css  Header.js
src/App/Main/: Main.css  Main.js
src/App/Sidebar/: Sidebar.js
src/App/components/: App.js  AppRouter.js  CategoryDiagram.js  CategoryItem.js  Footer.js  Main.js  NavBar.js  Operation.js  OperationDiagram.js  OperationList.js  OperationsByWallet.js  WalletSidebar.js
src/App/components/modals/: CreateCreditCategoryModal.js  CreateCreditOperationModal.js  CreateDebitCategoryModal.js  CreateDebitOperationModal.js  CreateWalletModal.js  PlannedCreditOperationModal.js
src/App/components/style/: NavBar.css  Sidebar.css
src/App/http/: categoryApi.js  creditCategoryApi.js  debitCategoryApi.js  deviceApi.js  index.js  userApi.js  walletApi.js
src/App/pages/: About.js  AdminDashboard.js  Auth.js  Budget.js  Categories.js  Category.js  CreditCategory.js  CreditOperation.js  DebitCategory.js  DebitOperation.js  Operations.js  Product.js  Profile.js  Wallets.js
src/App/pages/style/: CircleCategories.css  categories.css  hide_spinner.css  operations.css  wallets.css
src/App/store/: CreditCategoryStore.js  CreditOperationStore.js  DebitCategoryStore.js  DebitOperationStore.js  OperationStore.js  UserStore.js  WalletStore.js
src/App/utils/: consts.js
src/main/java/com/app/WhereIsMyMoney/: WhereIsMyMoneyApplication.java
src/main/java/com/app/WhereIsMyMoney/config/: SpringSecurityConfig.java
src/main/java/com/app/WhereIsMyMoney/controller/: AuthController.java  StartController.java
src/main/java/com/app/WhereIsMyMoney/dto/: CreditCategoryDTO.java  DebitCategoryDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OperationDTO.java  ProductDTO.java  UserDTO.java  WalletDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql  V2.0__add_roles_and_admin.sql
src/main/resources/templates/: index.html
src/test/java/com/app/WhereIsMyMoney/: WhereIsMyMoneyApplicationTests.java
(+59 files in other folders)
